# GraphPrototype

./: GraphPrototype.sln
GraphPrototype/: App.axaml  App.axaml.cs  GraphPrototype.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GraphPrototype/BMP3/: CalibrationData.cs  Commands.cs  FakeSensor.cs  ISensor.cs  QuantizedCalibrationData.cs  Sensor.cs  Status.cs
GraphPrototype/Clock/: FakeClock.cs  IClock.cs  SystemClock.cs
